{
  "name": "iaac-code-build-bot",
  "version": "0.0.0",
  "description": "...",
  "private": true,
  "scripts": {
    "build": "tsc",
    "clean": "rm src/*.js",
    "cdk": "cdk"
  },
  "author": {
    "name": "fogfish",
    "url": "https://github.com/fogfish/code-build-bot"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@types/node": "*",
    "@aws-cdk/aws-apigateway": "*",
    "@aws-cdk/aws-events": "*",
    "@aws-cdk/aws-events-targets": "*",
    "@aws-cdk/aws-iam": "*",
    "@aws-cdk/aws-lambda": "*",
    "@aws-cdk/aws-logs": "*",
    "@aws-cdk/core": "*",
    "aws-cdk-pure": "^1.2.4"
  }
}
