{
  "name": "code-build-bot",
  "version": "0.0.0",
  "description": "...",
  "scripts": {
    "build": "tsc lib/*.ts *.ts",
    "clean": "rm lib/*.js *.js"
  },
  "author": {
    "name": "fogfish",
    "url": "https://github.com/fogfish/code-build-bot"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@octokit/rest": "^16.28.7",
    "@types/aws-sdk": "*",
    "@types/node": "*",
    "aws-sdk": "^2.503.0"
  }
}
